# NewsAlert

./: README  pom.xml
src/main/java/com/news/internal/: MessageTransformer.java  NewsAlert.java
src/test/java/com/news/internal/: SpringChannelTest.java
